#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/Documents/project/src/depth_zed.cpp
iostream
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
zed/Camera.hpp
-

/usr/local/cuda-6.5/include/cuda.h
stdlib.h
-

/usr/local/zed/include/zed/Camera.hpp
zed/Mat.hpp
/usr/local/zed/include/zed/zed/Mat.hpp
zed/utils/GlobalDefine.hpp
/usr/local/zed/include/zed/zed/utils/GlobalDefine.hpp
cuda.h
-
opencv2/opencv.hpp
-

/usr/local/zed/include/zed/Mat.hpp
zed/utils/GlobalDefine.hpp
/usr/local/zed/include/zed/zed/utils/GlobalDefine.hpp

/usr/local/zed/include/zed/utils/GlobalDefine.hpp
cstdio
-
cstdlib
-
chrono
-
ctype.h
-
sstream
-
iostream
-
fstream
-
vector
-
algorithm
-
cstring
-
ctime
-
memory.h
-
cmath
-
Windows.h
-
direct.h
-
unistd.h
-
limits
-

